[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false

# If a [users] section is defined below, this is not needed
realm = org.apache.shiro.realm.text.IniRealm
realm.resourcePath = classpath:shiro.ini

securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $realm

[urls]
/** = authcBasic

# Used by a text base realm, Obviously do NOT do this in production
[users]
# format: username = password, role1, role2, ..., roleN
emperor = password, admin
underling = password, lackey

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *
lackey = tie:read, trooper:read